<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9c276f8cf440409eeda1a6ff2f7bc1" Name="Diagram1">
        <EntityTypeShape EntityType="ClayModel.Door" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClayModel.Property" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClayModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ClayModel.FK__Table__PropertyI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ClayModel.FK__User__PropertyID__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClayModel.HistoryLog" Width="1.5" PointX="5.25" PointY="2.375" />
        <AssociationConnector Association="ClayModel.FK__HistoryLo__DoorI__38996AB5" />
        <AssociationConnector Association="ClayModel.FK__HistoryLo__UserI__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>