<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Clay01.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clay Solutions</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <!--BOOTSTRAP CSS-->
    <link href="Assets/Styles/bootstrap.css" rel="stylesheet" />

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Include CSS Styles-->
    <link href="Assets/Styles/main.css" rel="stylesheet" />

</head>

<body>
    <!--Navbar starts here-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Clay</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Default.aspx">Home</a></li>
                <li class="active"><a href="HistoryLogs.aspx">History Logs</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="AddUser.aspx"><span class="fa fa-user"></span>Add User</a></li>
                <li><a href="AddUser.aspx"><span class="fa fa-sign-in"></span>Sign In</a></li>
            </ul>
        </div>
    </nav>
    <!--Navbar ends here-->
    <form id="form1" runat="server">
        <div class="container">
            <div class="row main">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <h1 class="title">Clay Solutions</h1>
                        <hr />
                    </div>
                </div>
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
